[Unit]
Description=hush-control — fleet console control plane (tsnet mode)
Documentation=https://github.com/clarkbar-sys/hush
Conflicts=hush-control.service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hush
Group=hush
WorkingDirectory=/etc/hush
EnvironmentFile=-/etc/hush/control-tsnet.env
ExecStart=/usr/local/bin/hush-control -tsnet -hostname ${HUSH_CONTROL_HOSTNAME} -state-dir ${HUSH_CONTROL_STATE_DIR}
Restart=on-failure
RestartSec=5s
StateDirectory=hush

# tsnet serves HTTPS on :443; grant just enough capability to bind it as an
# unprivileged user instead of running as root.
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true

[Install]
WantedBy=multi-user.target
